.articles {
    padding: 0;
    margin: 0;
}

.article {
    font-family: var(--body-font);
    color: var(--text-color);
    background: white;
}

.article-header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5000;
    background: white;
    text-align: center;
    padding: 1em 0;
}


article .article-title {
    font-size: 150%;
    font-weight: bold;
}

.article-info {
    font-size: 75%;
}
.article-author {
    font-style: italic;
}

.article-body {
    text-align: justify;
    width: 80%;
    margin: 0 auto;
    padding: 2em 0;
}

.book {
    padding: 1.5em 0;
}

.book .book-title {
    margin-left: 1em;
    font-weight: bold;
}

.circle {
    border-radius: 50%;
    background: var(--sec-color);
}


#latest-articles {
    margin: 0 auto;
    background: white;
}

.card img, .card-image {
    width: 100%;
    height: 200px;
}

.card-title {
    color: black;
    font-weight: bold;
    text-align: center;
}

.card-info {
    font-size: 80%;
    font-style: italic;
    text-align: center;
}

.card-text {
    color: var(--text-color);
    font-size: 85%;
    text-align: left;
}
